~~~~~~~~~~~DEVLOG~~~~~~~~~~~
15/07/2016 1415 - 1540
	- creating Firebase test app

17/07/2016 1630 - 1903
	- working on Firebase test app
		- logging in/signing up/saving user details to database

18/07/2016 1800 - 1900, 1930 - 2020
	- working on firebase test app
		- fetching details on log in and creating user object
		- split database methods out into DataService class

20/07/2016 2330 - 1240 
	- setting up peak performance app
		- moved over some files from test app
		- added comments/cleaned up imported code

21/07/2016 1730 - 1830, 2000 - 2115
	- working on simple sign up view & input validation
		- trying to test out some validator frameworks
	- account creation + saving to DB
	- implemented SwiftValidator for input validation

22/07/2016 1430 - 16340
	- working on login view
		- built prototype UI
		- added validation
		- started handling firebase errors
