<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oXb-Ny-XTu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="JBJ-ea-59B">
            <objects>
                <viewController id="oXb-Ny-XTu" customClass="SignUpViewController" customModule="PeakPerformance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PuC-0W-GdE"/>
                        <viewControllerLayoutGuide type="bottom" id="tA5-E2-hhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJO-j0-lvV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIa-u0-c80">
                                <rect key="frame" x="20" y="141" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Bcz-36-fay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5FU-lk-EAK">
                                <rect key="frame" x="310" y="141" width="270" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Organisation..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJ6-a3-URf">
                                <rect key="frame" x="20" y="179" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JnN-Ay-iJT">
                                <rect key="frame" x="20" y="217" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1NA-lP-kk9">
                                <rect key="frame" x="20" y="255" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fq-7X-SFN">
                                <rect key="frame" x="20" y="293" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYT-Fp-fXh">
                                <rect key="frame" x="20" y="331" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXg-UV-UPm">
                                <rect key="frame" x="269" y="388" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="aQr-ch-bpd"/>
                                </constraints>
                                <state key="normal" title="Sign Up!"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="oXb-Ny-XTu" eventType="touchUpInside" id="mNZ-N0-LJc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name Error Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCf-5S-Dgh">
                                <rect key="frame" x="20" y="112" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lYT-Fp-fXh" firstAttribute="top" secondItem="8fq-7X-SFN" secondAttribute="bottom" constant="8" symbolic="YES" id="132-eo-afN"/>
                            <constraint firstItem="8fq-7X-SFN" firstAttribute="leading" secondItem="1NA-lP-kk9" secondAttribute="leading" id="4YT-jr-3gy"/>
                            <constraint firstItem="8fq-7X-SFN" firstAttribute="top" secondItem="1NA-lP-kk9" secondAttribute="bottom" constant="8" symbolic="YES" id="4xQ-vU-egG"/>
                            <constraint firstItem="KCf-5S-Dgh" firstAttribute="trailing" secondItem="UIa-u0-c80" secondAttribute="trailing" id="5P7-if-DIM"/>
                            <constraint firstItem="uJ6-a3-URf" firstAttribute="trailing" secondItem="5FU-lk-EAK" secondAttribute="trailing" id="8Zu-FE-aFn"/>
                            <constraint firstItem="uJ6-a3-URf" firstAttribute="leading" secondItem="UIa-u0-c80" secondAttribute="leading" id="9KZ-cA-pjR"/>
                            <constraint firstItem="UIa-u0-c80" firstAttribute="top" secondItem="PuC-0W-GdE" secondAttribute="bottom" constant="121" id="CTK-ID-t3Z"/>
                            <constraint firstItem="UIa-u0-c80" firstAttribute="top" secondItem="KCf-5S-Dgh" secondAttribute="bottom" constant="8" symbolic="YES" id="CWX-Dm-83G"/>
                            <constraint firstItem="1NA-lP-kk9" firstAttribute="leading" secondItem="BJO-j0-lvV" secondAttribute="leadingMargin" id="DQ7-53-gAf"/>
                            <constraint firstItem="1NA-lP-kk9" firstAttribute="trailing" secondItem="BJO-j0-lvV" secondAttribute="trailingMargin" id="Gcb-ta-3bb"/>
                            <constraint firstItem="uJ6-a3-URf" firstAttribute="top" secondItem="UIa-u0-c80" secondAttribute="bottom" constant="8" symbolic="YES" id="Guh-V3-gjv"/>
                            <constraint firstItem="1NA-lP-kk9" firstAttribute="top" secondItem="JnN-Ay-iJT" secondAttribute="bottom" constant="8" symbolic="YES" id="LnU-rb-tlX"/>
                            <constraint firstItem="uJ6-a3-URf" firstAttribute="trailing" secondItem="JnN-Ay-iJT" secondAttribute="trailing" id="MKt-FT-ZvB"/>
                            <constraint firstItem="UIa-u0-c80" firstAttribute="baseline" secondItem="5FU-lk-EAK" secondAttribute="baseline" id="Mkx-Wn-Oax"/>
                            <constraint firstItem="5FU-lk-EAK" firstAttribute="leading" secondItem="UIa-u0-c80" secondAttribute="trailing" constant="20" id="Qzh-Kh-uIS"/>
                            <constraint firstItem="8fq-7X-SFN" firstAttribute="leading" secondItem="lYT-Fp-fXh" secondAttribute="leading" id="SLu-f0-aae"/>
                            <constraint firstItem="lYT-Fp-fXh" firstAttribute="trailing" secondItem="8fq-7X-SFN" secondAttribute="trailing" id="YEr-br-mM0"/>
                            <constraint firstItem="KCf-5S-Dgh" firstAttribute="leading" secondItem="UIa-u0-c80" secondAttribute="leading" id="YUr-Ih-28m"/>
                            <constraint firstItem="UIa-u0-c80" firstAttribute="width" secondItem="5FU-lk-EAK" secondAttribute="width" id="aSI-sJ-i4T"/>
                            <constraint firstItem="1NA-lP-kk9" firstAttribute="trailing" secondItem="JnN-Ay-iJT" secondAttribute="trailing" id="apP-z4-4z8"/>
                            <constraint firstItem="uJ6-a3-URf" firstAttribute="leading" secondItem="JnN-Ay-iJT" secondAttribute="leading" id="dd3-6V-t6C"/>
                            <constraint firstItem="JnN-Ay-iJT" firstAttribute="top" secondItem="uJ6-a3-URf" secondAttribute="bottom" constant="8" symbolic="YES" id="eac-s5-RQ0"/>
                            <constraint firstItem="BXg-UV-UPm" firstAttribute="top" secondItem="lYT-Fp-fXh" secondAttribute="bottom" constant="27" id="iYD-gx-5iR"/>
                            <constraint firstItem="1NA-lP-kk9" firstAttribute="trailing" secondItem="8fq-7X-SFN" secondAttribute="trailing" id="jBb-EM-Z8X"/>
                            <constraint firstItem="JnN-Ay-iJT" firstAttribute="leading" secondItem="1NA-lP-kk9" secondAttribute="leading" id="kP0-DY-vkO"/>
                            <constraint firstItem="lYT-Fp-fXh" firstAttribute="centerX" secondItem="BXg-UV-UPm" secondAttribute="centerX" id="zbQ-V4-Gjn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="lYT-Fp-fXh" id="yNB-F4-adv"/>
                        <outlet property="emailField" destination="JnN-Ay-iJT" id="CM9-KJ-zZo"/>
                        <outlet property="firstNameErrorLabel" destination="KCf-5S-Dgh" id="DXF-tJ-qzv"/>
                        <outlet property="firstNameField" destination="UIa-u0-c80" id="DGH-Xi-qsj"/>
                        <outlet property="lastNameField" destination="5FU-lk-EAK" id="9nU-bP-Qiz"/>
                        <outlet property="orgField" destination="uJ6-a3-URf" id="qc3-eE-GT7"/>
                        <outlet property="passwordField" destination="8fq-7X-SFN" id="8Dc-OP-DHb"/>
                        <outlet property="userNameField" destination="1NA-lP-kk9" id="nsd-hP-0r3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tj8-jy-jx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="68"/>
        </scene>
    </scenes>
</document>
